{
  "name": "alfred-maven",
  "version": "0.0.3",
  "description": "Alfred workflow for search java libraries at mvnrepository.com",
  "license": "MIT",
  "repository": "604922962@qq.com/alfred-maven",
  "author": {
    "name": "ZQian",
    "email": "604922962@qq.com",
    "url": "github.com/zqiannnn/alfred-maven"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^0.6.0",
    "string-natural-compare": "^2.0.3"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  }
}
